.color_exists(@arg) when (iscolor(@arg)) {
  color: @arg;
}
body, html{
  .color_exists(@text_color);
}
html[dir=rtl]{
  body{
    text-align: initial;
  }
}
body.boxed{
  background-color: #eee;
  .dexp-body-inner{
    margin: 0 auto;
    background-color: #fff;
    max-width: 1170px;
  }
}
a, a:link{
  .color_exists(@link_color);
}
#toolbar-administration{
  a, a:link{
    color: #565656!important;
  }
}
a:hover, a:link:hover{
  .color_exists(@link_hover_color);
}
h1,h2,h3,h4,h5,h6{
  .color_exists(@heading_color);
}
.dexp-section{
    &:after{
        content: "";
        clear: both;
    }
}
.sticky-wrapper{
  position: relative;
  z-index: 101;
}
.dexp-sticky{
  &.affix-bottom{
    position: absolute;
  }
}
@media (max-width: 991px){
  .dexp-sticky.unsticky-mobile.affix{
    position: static;
  }
}
.contextual-region{
  /* Block configuration */
  .contextual{

  }
  .contextual-region{
    /* Edit view */
    .contextual{
      top: 6px !important;
      right: 32px;
    }
    .contextual-region{
      /* Edit content */
      .contextual{
        right: 64px;
      }
    }
  }
}
.alert-dismissable .close, .alert-dismissible .close{
  right: -5px;
}
.alert.alert-dismissible{
  margin-left: 8px;
  margin-top: 15px;
}
/*Loader*/
#dexp-loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,1);
  z-index: 999999;
  opacity: 1;
  text-align: center;
  .loading {
    direction: ltr;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    width: 100px;
    margin: 0 auto;
    margin-top: 25px;
    position: relative;
    text-indent: -9999em;
  }
  p {
    font-style: italic;
    margin-top: 20px;
  }
  .ball {
    border-radius: 50%;
    background: @base_color;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-animation: loading 1.2s linear infinite;
    animation: loading 1.2s linear infinite;
  }
  .ball:nth-of-type(2) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .ball:nth-of-type(3) {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
}
@-webkit-keyframes loading {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  20% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  40% {
    -webkit-transform: translate3d(33px, 0, 0);
    transform: translate3d(33px, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(66px, 0, 0);
    transform: translate3d(66px, 0, 0);
  }
  80% {
    -webkit-transform: translate3d(99px, 0, 0);
    transform: translate3d(99px, 0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(99px, 0, 0) scale(0.5);
    transform: translate3d(99px, 0, 0) scale(0.5);
    opacity: 0;
  }
}
@keyframes loading {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  20% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  40% {
    -webkit-transform: translate3d(33px, 0, 0);
    transform: translate3d(33px, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(66px, 0, 0);
    transform: translate3d(66px, 0, 0);
  }
  80% {
    -webkit-transform: translate3d(99px, 0, 0);
    transform: translate3d(99px, 0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(99px, 0, 0) scale(0.5);
    transform: translate3d(99px, 0, 0) scale(0.5);
    opacity: 0;
  }
}
.block-place-region a.button{
  display: block;
}
table{
  width: 100%;
  margin: 0 0 10px;
  thead th {
    background: #f5f5f2;
    border: solid #bfbfba;
    border-width: 1px 0;
    color: #333;
    text-transform: uppercase;
    padding: 10px 12px;
  }
  tr{
    padding: 0.1em 0.6em;
    td{
      padding: 10px 12px;
    }
  }
}
#go-to-top{
  position: fixed;
  z-index: 999;
  width: 32px;
  height: 32px;
  text-align: center;
  background: rgba(0,0,0,0.7);
  color: #fff;
  line-height: 32px;
  right: 20px;
  cursor: pointer;
}
.middle-center{
  position: relative;
  >*{
    .middle-center();
  }
}
a, input, img{
  &:focus{
    outline: none;
  }
}
.slick-initialized{
  .slick-list{
    direction: ltr;
    .slick-slide{
      html[dir=rtl] &{
        direction: rtl;
      }
    }
  }
}
body>#stcpDiv{
  display: none;
}
//Ajax spiner
.ajax-progress{
  padding: 0;
  &.ajax-progress-throbber{
    .throbber{
      background: none;
      padding: 0;
      &::after{
        content: "\f110";
        display: inline-block;
        font-family: FontAweSome;
        -webkit-animation: spin 1000ms linear infinite;
        animation: spin 1500ms linear infinite;
      }
    }
    .message{
      font-size: 85%;
    }
  }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
.actions{
  .button, .image-button{
    margin-left: 0;
    margin-right: 0;
  }
}