.ui-dialog{
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
  border: 1px solid rgba(0,0,0,.2);
  overflow: hidden;
  outline: none;
  border-radius: 6px;
  font-family: unset;
  max-width: 100vw;
  .ui-widget-header{
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 0;
    border-width: 0 0 1px 0;
    background-image: none;
    background-color: #fff;
    button.ui-dialog-titlebar-close{
      right: 15px;
      position: absolute;
      border: 0;
      background: none;
      width: 20px;
      padding: 0;
      text-align: center;
      height: 29px;
      &:before{
        content: "×";
        display: block;
        position: absolute;
        top: 0;
        left: 5px;
      }
      .ui-button-icon-primary{
        display: none;
      }
    }
  }
  .ui-widget-content{
    border: 0;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 999;
  }
  .ui-dialog-buttonpane{
    background-color: #fff;
    padding: 15px;
    border: 0;
    border-top: 1px solid #e5e5e5;
    text-align: right;
    .form-actions{
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  input, select, button, textarea{
    font-family: unset;
    font-size: inherit;
  }
  .ui-button-text-only .ui-button-text{
    padding: initial;
  }
  &.ui-widget-content{
    z-index: 999;
  }
}
.ui-widget{
  font-size: inherit;
}
.ui-widget-overlay{
  background: rgba(0,0,0,0.65);
  opacity: 1;
}