a.site-logo{
  line-height: 80px;
}
ul.dexp-menu{
  >li>a, >li>span.dexp-nolink{
    line-height: 80px;
    padding: 0 20px;
  }
  ul.menu{
    width: 200px;
    background: #fff;
    >li{
      list-style: none;
      a, span.dexp-nolink{
        padding: 0 20px;
      }
    }
  }
  div.mega-menu-item > row{
    background: #fff;
  }
}