html, body{
  &[dir=rtl]{
    .col-offset-12{margin-right:100%;margin-left:0}
    .col-offset-11{margin-right:91.66666667%;margin-left:0}
    .col-offset-10{margin-right:83.33333333%;margin-left:0}
    .col-offset-9{margin-right:75%;margin-left:0}
    .col-offset-8{margin-right:66.66666667%;margin-left:0}
    .col-offset-7{margin-right:58.33333333%;margin-left:0}
    .col-offset-6{margin-right:50%;margin-left:0}
    .col-offset-5{margin-right:41.66666667%;margin-left:0}
    .col-offset-4{margin-right:33.33333333%;margin-left:0}
    .col-offset-3{margin-right:25%;margin-left:0}
    .col-offset-2{margin-right:16.66666667%;margin-left:0}
    .col-offset-1{margin-right:8.33333333%;margin-left:0}

    .col-sm-offset-12{margin-right:100%;margin-left:0}
    .col-sm-offset-11{margin-right:91.66666667%;margin-left:0}
    .col-sm-offset-10{margin-right:83.33333333%;margin-left:0}
    .col-sm-offset-9{margin-right:75%;margin-left:0}
    .col-sm-offset-8{margin-right:66.66666667%;margin-left:0}
    .col-sm-offset-7{margin-right:58.33333333%;margin-left:0}
    .col-sm-offset-6{margin-right:50%;margin-left:0}
    .col-sm-offset-5{margin-right:41.66666667%;margin-left:0}
    .col-sm-offset-4{margin-right:33.33333333%;margin-left:0}
    .col-sm-offset-3{margin-right:25%;margin-left:0}
    .col-sm-offset-2{margin-right:16.66666667%;margin-left:0}
    .col-sm-offset-1{margin-right:8.33333333%;margin-left:0}

    .col-md-offset-12{margin-right:100%;margin-left:0}
    .col-md-offset-11{margin-right:91.66666667%;margin-left:0}
    .col-md-offset-10{margin-right:83.33333333%;margin-left:0}
    .col-md-offset-9{margin-right:75%;margin-left:0}
    .col-md-offset-8{margin-right:66.66666667%;margin-left:0}
    .col-md-offset-7{margin-right:58.33333333%;margin-left:0}
    .col-md-offset-6{margin-right:50%;margin-left:0}
    .col-md-offset-5{margin-right:41.66666667%;margin-left:0}
    .col-md-offset-4{margin-right:33.33333333%;margin-left:0}
    .col-md-offset-3{margin-right:25%;margin-left:0}
    .col-md-offset-2{margin-right:16.66666667%;margin-left:0}
    .col-md-offset-1{margin-right:8.33333333%;margin-left:0}

    .col-lg-offset-12{margin-right:100%;margin-left:0}
    .col-lg-offset-11{margin-right:91.66666667%;margin-left:0}
    .col-lg-offset-10{margin-right:83.33333333%;margin-left:0}
    .col-lg-offset-9{margin-right:75%;margin-left:0}
    .col-lg-offset-8{margin-right:66.66666667%;margin-left:0}
    .col-lg-offset-7{margin-right:58.33333333%;margin-left:0}
    .col-lg-offset-6{margin-right:50%;margin-left:0}
    .col-lg-offset-5{margin-right:41.66666667%;margin-left:0}
    .col-lg-offset-4{margin-right:33.33333333%;margin-left:0}
    .col-lg-offset-3{margin-right:25%;margin-left:0}
    .col-lg-offset-2{margin-right:16.66666667%;margin-left:0}
    .col-lg-offset-1{margin-right:8.33333333%;margin-left:0}
  }
}