/*============= Slick Carousel ===============*/

.dexp-slick-carousel {
  .slick-vertical {
    position: relative;
    @media (min-width: @screen-lg-min) {
      padding: 80px 0 80px 00px;
    }
    @media @tablet {
      padding: 0px 0px 0px 0px;
    }
    .slick-arrow {
      left: 0;
      right: auto;
      background-color: #000;
      .border-radius-all(50px);
      position: absolute;
      &:focus {
        outline: none;
      }
      &.slick-prev {
        top: 20px;
        font-size: 0;
        width: 40px;
        &:before {
          font-size: 14px;
          font-family: FontAwesome;
          content: "\f062";
          border: none;
        }
      }
      &.slick-next {
        bottom: -20px;
        right: auto;
        top: auto;
        font-size: 0;
        width: 40px;
        &:before {
          font-size: 14px;
          font-family: FontAwesome;
          content: "\f063";
          border: none;
        }
      }
    }
    &::before {
      position: absolute;
      content: " ";
      width: 1px;
      height: 100%;
      background-color: #ddd;
      top: 0;
      left: 20px;
    }
    .slick-slide {
      margin: 15px 0px;
      @media @mobile-landscape {
        margin: 10px 0px;
      }
      position: relative;
      padding-left: 50px;
      &::before {
        position: absolute;
        content: " ";
        width: 10px;
        height: 10px;
        background-color: #000;
        left: 14px;
        top: 50%;
        .border-radius-all(20px);
        z-index: 1;
      }
      &::after {
        position: absolute;
        content: " ";
        width: 20px;
        height: 20px;
        background-color: #ddd;
        left: 9px;
        top: 50%;
        .border-radius-all(20px);
        margin-top: -5px;
      }
    }
  }
}
