.dexp-quick-settings {
  .transition(all, 0.3s, ease);
  position: fixed;
  top: 200px;
  left: -250px;
  box-shadow: 0 0 0 0 #404040;
  animation: blink 1.5s linear infinite;
  &:hover {
    animation: none;
  }
  &.open {
    left: 0;
    box-shadow: 2px 2px 7px -3px #404040;
    animation: none;
  }
  z-index: 99999;
  width: 250px;
  background: #fff;
  border-width: 1px 1px 1px 0;
  padding: 15px;
  border-radius: 0 0 4px 0;
  .form-item {
    input[type=text],
    select {
      width: 100%;
    }
  }
  .quick-settings-toggle {
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    box-shadow: 2px 2px 7px -3px #404040;
    &::before {
      content: "\f085";
      font-family: FontAweSome;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0.25;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.25;
  }
}
