@media (min-width: @screen-md){
	.deeplinking-icon {
		background: url(../images/deep.png) no-repeat #fff;
		width: 48px;
		height: 48px;
		float:left;
		margin-right:10px;
		-webkit-box-shadow: 0 0 1px rgba(0,0,0,.15);
		box-shadow: 0 0 1px rgba(0,0,0,.15);
	}
}

.borderleft:before {
    background: #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    width: 30px;
    z-index: 2;
}

.borderleft:after {
    background: #fff;
    content: "";
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
    z-index: 2;
}
.borderright:before {
    background: #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    right: 0;
    position: absolute;
    width: 30px;
    z-index: 2;
}
.borderright:after {
    background: #fff;
    content: "";
    display: block;
    height: 4px;
    right: 0;
    position: absolute;
    top: 0;
    width: 30px;
    z-index: 2;
}

.layerslider-banner{
   .tooltip{
        min-width: auto !important;        
    }
    .tooltip-inner {               
        font-size: 13px;
        padding: 0;
        min-width:auto !important;        
    }
}
.tp-caption a, .tp-caption a:hover{
	color:#000;
}